<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setWallpaper"
        android:title="@string/set_as_wallpaper" />
    <item
        android:id="@+id/exportToGallery"
        android:title="@string/export_to_gallery" />
</menu>