<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/colorColor"
    android:layout_width="30dp"
    android:layout_margin="3dp"
    android:layout_height="30dp"
    android:backgroundTint="#234321"
    android:background="@drawable/rounded_border_50"
    android:contentDescription="@string/colors"
    xmlns:android="http://schemas.android.com/apk/res/android" />



