<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".screens.FavoritePhotosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritePhotosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:clipToPadding="true"
        android:overScrollMode="never"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="none"/>

    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/nothingHereFavPhotosText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Nothing here yet..."
        android:textAlignment="center"
        android:textSize="22sp"
        app:colorSpace="150dp"
        android:visibility="gone"
        app:colorSpeed="10dp" />
</LinearLayout>