<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#191919"
    android:paddingStart="@dimen/dimen_24"
    android:paddingTop="@dimen/dimen_24"
    android:paddingEnd="@dimen/dimen_24"
    android:paddingBottom="14dp">


    <TextView
        android:id="@+id/closeMoreDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Close more details"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:drawableStartCompat="@drawable/ic_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetUserLikes" />

    <ImageView
        android:id="@+id/bottomSheetPhotoPreview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/previewphoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomSheetPhotoAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="1"
        android:text="Author: Some author name"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottomSheetPhotoPreview"
        app:layout_constraintTop_toTopOf="@+id/bottomSheetPhotoPreview" />

    <TextView
        android:id="@+id/bottomSheetPhotoSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="1"
        android:text="Size: 2634x5784px"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottomSheetPhotoPreview"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetPhotoAuthor" />

    <TextView
        android:id="@+id/bottomSheetPhotoTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="1"
        android:text="Tags : rose, flower, petal "
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottomSheetPhotoPreview"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetPhotoSize" />

    <TextView
        android:id="@+id/bottomSheetOfficialSite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="1"
        android:text="Visit official site here"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottomSheetPhotoPreview"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetPhotoTags" />

    <TextView
        android:id="@+id/bottomSheetUserLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="1"
        android:text="1234123"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/bottomSheetUserComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="1"
        android:text="1234123"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/bottomSheetUserViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="1"
        android:text="1234123"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_marginTop="2dp"

        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_favourite"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetPhotoPreview"
        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toTopOf="@+id/bottomSheetUserLikes"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="30dp"

        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toTopOf="@+id/bottomSheetUserComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/colorWhite" />


</androidx.constraintlayout.widget.ConstraintLayout>